app/views/users/index.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Current Users</h3>
  </div>
  <div class="panel-body">
    <% if !@users.empty? %>
      <table class="table table-bordered">
        <tr>
          <td>
            User Id
          </td>
          <td>
            Name
          </td>
        </tr>

        <% @users.each do |user| %>
          <tr>
            <td> <%= user.user_id %></td>
            <td> <%= user.name  %></td>
          </tr>
        <% end %>
      </table>
    <% else %>
      <p>
        No User found. Please add some users.
        Thank you!
      </p>
  <% end %>
  </div>
</div>

app/views/users/index.html.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title Current Users
  .panel-body
    - if !@users.empty?
      %table.table.table-bordered
        %tr
          %th User Id
          %th Name
        - @users.each do |user|
          %tr
            %td
              = user.user_id
            %td
              = user.name
            %td
              = link_to 'Edit', edit_user_path(user.user_id)
            %td
              = link_to 'Delete',  "/users/#{user.user_id}", :method => :delete, :data => { :confirm => 'Are you sure?' }
    - else
      %p
        No User found.
