app/views/products/index.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Current Products</h3>
</div>
  <div class="panel-body">

    <% if !@products.empty? %>
        <table class="table table-bordered">
          <tr>
            <td>
              Product Name
            </td>
            <td>
              Unit
            </td>
          </tr>
          <% @products.each do |product| %>
            <tr>
              <td> <%= product.name  %></td>
              <td> <%= product.unit %></td>
            </tr>
          <% end %>
        </table>
      <% else %>
        <p>
          No products found.
        </p>
    <% end %>
  </div>
</div>

app/views/products/index.html.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title Current Products
  .panel-body
    - if !@products.empty?
      %table.table.table-bordered
        %tr
          %th Product Name
          %th Unit
          %th Sort Order
        - @products.each do |product|
          %tr
            %td
              = product.name
            %td
              = product.unit
            %td
              = product.sort_order
            %td
              = link_to 'Edit', edit_product_path(product.id)
            %td
              = link_to 'Delete',  "/products/#{product.id}", :method => :delete, :data => { :confirm => 'Are you sure?' }
    - else
      %p
        No products found.
