app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
        %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
          / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
          %meta{:content => "", :name => "description"}
            %meta{:content => "", :name => "author"}
              %link{:href => "../../favicon.ico", :rel => "icon"}
                %title Chicago::Chickens
                / Bootstrap core CSS
                = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
                = javascript_include_tag 'application', 'data-turbolinks-track' => true
                = csrf_meta_tags
                / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
                /[if lt IE 9]
                  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    .container
      .header.clearfix
        %nav
          %ul.nav.nav-pills.pull-right
            %li.active{:role => "presentation"}
              = link_to "Home", '/'
        %h3.text-muted Chicago Chickens
      %div
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
      .row.marketing
        .col-lg-12
          = yield
      %footer.footer
        %p &copy; Chicago Chickens 2015

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Chicago::Chickens</title>

    <!-- Bootstrap core CSS -->
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active">
              <%= link_to "Home", build_user_path(@current_user) %>
              </li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Chicago Chickens</h3>
      </div>
      <div>
         <% flash.each do |name, msg| -%>
         <%= content_tag :div, msg, class: name %>
         <% end -%>
      </div>
      <div class="row marketing">
        <div class="col-lg-12">
          <%= yield %>
        </div>
      </div>
      <footer class="footer">
        <p>&copy; Chicago Chickens 2014</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
