doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    = csrf_meta_tags

    link(rel='icon', href='../../favicon.ico')
    title Chicago::Chickens

    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .container
      .header.clearfix
        nav
          ul.nav.nav-pills.pull-right
            li.active(role='presentation')
              a(href='#') Home
        h3.text-muted Chicago Chickens
      .jumbotron
        h3 Welcome to chicago chickens
        p.lead
          | If you need geese, chicken eggs, click the button bellow :-)
        p
          a.btn.btn-lg.btn-success(href='#', role='button') Buy now

      .row.marketing
        .col-lg-12
          .alert.alert-success
            - flash.each do | key, msg |
              = msg

          == yield

      footer.footer
        p © Chicago Chickens 2015
    // /container
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='../../assets/js/ie10-viewport-bug-workaround.js')
